#frontend code (client side)

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sample Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400%7CPoppins:400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css"> -->

	<!-- <script src="/components/jquery/jquery.min.js"></script>
	<script src="/components/jquery/purl.js"></script>
	<script src="/components/tether/js/tether.min.js"></script> 
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script>
		// SETUP VARIABLES
		var scrollToAppForm = false;

		// Variables for API #1 - Authorise API
		var authApiUrl; // URL for authorise API
		var clientId; // your app_id/client_id provided to you during onboarding
		var redirectUrl; //callback url for your application

		var attributes; // the attributes you are retrieving for your application to fill the form
		var authLevel; // the auth level, determines the flow
		// the purpose of your data retrieval
		var purpose = "demonstrating MyInfo APIs";

		// randomly generated state
		var state = "123";

		window.onload = function(e) {
			// invoke AJAX call to get the clientId & redirectURL from serverside
			$.ajax({
				url: "/getEnv",
				data: {},
				type: "GET", // get from serverside
				success: function(data) {
					// successful response from serverside
					if (data.status == "OK") { // successful
						// fill up the application form
						clientId = data.clientId;
						redirectUrl = data.redirectUrl;
						authApiUrl = data.authApiUrl;
						attributes = data.attributes;
						authLevel = data.authLevel;
					} else {
						// error occured
						alert("ERROR:" + JSON.stringify(data.msg));
					}

				}
			});
		}

		// main function for handling form events
		$(function() {
			$("#formAuthorise").submit(function(event) {
				event.preventDefault();
				callAuthoriseApi();
			});
			$("#formApplication").submit(function(event) {
				event.preventDefault();
				// add code here to submit the application form back to server for processing
				$('#complete').toggleClass('hidden');
			});

		});

		// Function for calling API #1 - Authorise
		function callAuthoriseApi() {
			var authoriseUrl = authApiUrl + "?client_id=" + clientId +
				"&attributes=" + attributes +
				"&purpose=" + purpose +
				"&state=" + encodeURIComponent(state)  +
				"&redirect_uri=" + redirectUrl;

			window.location = authoriseUrl;
		}
		

		// Function for calling server side APIs (token & person) to get the person data for prefilling form
		function callServerAPIs() {
			console.log(this.location.href)
			var check = this.location.href.split("code=")
			var spliting = check[1].split("&")
			var authCode = spliting[0]
			console.log(authCode)
			//alert ("authorisation code="+authCode);

			// invoke AJAX call from frontend clientside to your backend serverside
			$.ajax({
				url: "/getPersonData",
				data: {
					code: authCode,
				},
				type: "POST", // post to serverside
				success: function(data) {
					//alert ("data:"+JSON.stringify(data));
					// successful response from serverside
					if (data.status == "OK") { // successful
						// fill up the application form
						// console.log("data",data);
						prefillForm(data.text);
					} else {
						// error occured
						alert("ERROR:" + JSON.stringify(data.msg));
					}


				}
			});


		}


		// Prefill Online Form with MyInfo data
		function prefillForm(data) {
			// prefill form data
			var noaData = "";
			var address = "";
			if (data["noa-basic"]) {
				noaData = str(data["noa-basic"].amount) ? formatMoney(str(data["noa-basic"].amount), 2, ".", ",") : "";
			}
			if (data.regadd.type == "SG") {
				address = str(data.regadd.country) == "" ? "" :
					str(data.regadd.block) + " " +
					str(data.regadd.building) + " \n" +
					"#" + str(data.regadd.floor) + "-" + str(data.regadd.unit) + " " +
					str(data.regadd.street) + " \n" +
					"Singapore " + str(data.regadd.postal)
			} else if (data.regadd.type == "Unformatted") {
				address = str(data.regadd.line1) + "\n" +
					str(data.regadd.line2)
			}
			var formValues = {
				"uinfin": str(data.uinfin),
				"name": str(data.name),
				"sex": str(data.sex),
				"race": str(data.race),
				"nationality": str(data.nationality),
				"dob": str(data.dob),
				"email": str(data.email),
				"mobileno": str(data.mobileno.prefix) + str(data.mobileno.areacode) + " " + str(data.mobileno.nbr),
				"regadd": address,
				"housingtype": str(data.housingtype) == "" ? str(data.hdbtype) : str(data.housingtype),
				"marital": str(data.marital),
				"edulevel": str(data.edulevel),
				"assessableincome": noaData
			};

			// Populate values
			populate('#formApplication', formValues);

		}

		function formatMoney(n, c, d, t) {
			var c = isNaN(c = Math.abs(c)) ? 2 : c,
				d = d == undefined ? "." : d,
				t = t == undefined ? "," : t,
				s = n < 0 ? "-" : "",
				i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
				j = (j = i.length) > 3 ? j % 3 : 0;

			return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
		}

		// CALLBACK HANDLER
		if (this.location.href.includes("callback?") && this.location.href.includes("code=")) {
			scrollToAppForm = true;
			// call the backend server APIs
			callServerAPIs();

		}

		function populate(frm, data) {
			$.each(data, function(key, value) {
				$('[name=' + key + ']', frm).val(value);
				$('[name=' + key + ']', frm).prop('disabled', true);
			});
		}

		// used to output data items with value or desc
		function str(data) {
			if (!data)
				return null;
			if (data.value)
				return data.value;
			else if (data.desc)
				return data.desc;
			else if (typeof data == "string")
				return data;
			else
				return "";
		}
	</script>

</head>

<body class="myinfo">
	<section class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 d-flex align-items-center full-screen-height">
					<div class="hero-content-div">
						<div class="hero-content">
							<h1>Clinic</h1>
							<hr>
							<p>To start the login process, click on the "Retrieve Patient Details" button below.</p>
						</div>
						<form id="formAuthorise">
							<a href="#" onclick="$(this).closest('form').submit()" class="btn2">Retrieve Patient Details</a>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<a href="#form" class="form-link">
		<p>form below</p>
	</a>

	<div id="lame">Hello</div>

	<section id="form" class="lone-about-us section-padding">
		<form id="formApplication" class="toggle_content">
			<div class="container">
				<div class="single-heading">
					<h2>Form</h2>
					<h4>Application pre-filled with MyInfo!</h4>
				</div>
				<div class="row">
					<div class="col-md-12 mb-4">
						<p style="text-align:center;">Confirm your details below and click "Submit Application".</p>
					</div>
				</div>
				<div class="row justify-content-around">
					<div class="col-md-12 col-lg-5 form-box mb-4">
						<h3>Personal Information</h3>
						<hr>
						<div class="form-group">
							<label>NRIC</label>
							<div class="input-group">
								<input type="text" class="form-control" name="uinfin" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Full Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="name" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Sex</label>
							<div class="input-group">
								<input type="text" class="form-control" name="sex" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Race</label>
							<div class="input-group">
								<input type="text" class="form-control" name="race" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Nationality</label>
							<div class="input-group">
								<input type="text" class="form-control" name="nationality" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Date Of Birth</label>
							<div class="input-group">
								<input type="text" class="form-control" name="dob" value="" placeholder="" required="">
							</div>
						</div>
						<hr>
						<div class="form-group">
							<label>Email</label>
							<div class="input-group">
								<input type="text" class="form-control" name="email" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Mobile Number</label>
							<div class="input-group">
								<input type="text" class="form-control" name="mobileno" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Registered Address</label>
							<div class="input-group">
								<textarea cols="50" rows="3" name="regadd"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label>Housing Type</label>
							<div class="input-group">
								<input type="text" class="form-control" name="housingtype" value="" placeholder="" required="">
							</div>
						</div>
						<hr>
						<div class="form-group">
							<label>Marital Status</label>
							<div class="input-group">
								<input type="text" class="form-control" name="marital" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Highest Education Level</label>
							<div class="input-group">
								<input type="text" class="form-control" name="edulevel" value="" placeholder="" required="">
							</div>
						</div>
						<div class="form-group">
							<label>Notice of Assessment - Latest Assessable Income (SGD)</label>
							<div class="input-group">
								<input type="text" class="form-control" name="assessableincome" value="" placeholder="" required="">
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<a href="#" class="btn2">Submit Application</a>
					</div>
				</div>
			</div>
		</form>
	</section>

	<!-- <script src="/public/vendor/jquery/jquery-3.3.1.min.js"></script>
	<script src="/public/vendor/jquery.scrollTo.min.js"></script>
	<script src="/public/js/main.js"></script> -->

	<!-- jQuery -->
	<!-- <script src="/public/components/jquery/jquery.min.js"></script> -->

	<!-- Bootstrap Core JavaScript -->
	<!-- <script src="/public/components/bootstrap/js/bootstrap.min.js"></script> -->

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- <script src="/public/components/scrollreveal/scrollreveal.min.js"></script>
	<script src="/public/components/magnific-popup/jquery.magnific-popup.min.js"></script> -->

	<!-- Theme JavaScript -->
	<!-- <script src="/public/js/creative.js"></script> -->
	<script>
		// this needs to be at the bottom of the page so that the page scrolling can work
		if (scrollToAppForm == true) {
			// scroll to application form
			$('#form').toggleClass('hidden');
			$('html, body').animate({
				scrollTop: $("#form").offset().top
			}, 500);
		}

		if (authLevel == 'L0') {
			$("#formPerson").show();
		} else {
			$("#formPerson").hide();
		}
	</script>

</body>

</html>
