{
  "name": "myinfo-bank-demo",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.18.3",
    "colors": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.0",
    "express": "^4.13.4",
    "jose": "^0.3.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "node-jose": "^2.1.0",
    "nonce": "^1.0.4",
    "pug": "^3.0.2",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "superagent": "^3.1.0",
    "superagent-bluebird-promise": "^4.1.0",
    "urlsafe-base64": "^1.0.0"
  }
}
